<!DOCTYPE html>

<html lang="eng">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Website </title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>
        #popup-title {
    font-size: 1.5em; /* Larger font size for emphasis */
    font-weight: bold;
    margin-bottom: 10px;

        }
  
        #city-container {
    width: 90%; /* Controls the container width */
    max-width: 800px; /* Prevents the container from being too large */
    margin: 20px auto; /* Centers the container */
    border-radius: 15px; /* Increased radius for softer corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    background-color: white; 
}

#city-container table {
    width: 100%; /* Fills the width of the container */
    border: 1px solid #ddd; /* Border around the table */
    border-collapse: collapse; /* Merges cell borders */
    font-size: 14px; /* Smaller font size */
    border-radius: 15px; /* Match the container's border radius */
    overflow: hidden; /* Ensures that the rounded corners of the table show */
}


#city-container th, #city-container td {
    padding: 10px; /* Adjusted padding for smaller spacing */
    border: 1px solid #ddd; /* Light border around cells */
    text-align: left; /* Align text to the left */
}

#city-container th {
    background-color: #007bff; /* Bootstrap primary color */
    color: white; /* White text for header */
    font-weight: bold; /* Bold header text */
    letter-spacing: 0.5px; /* Slightly spaced letters */
}

#city-container tr:hover {
    background-color: #f1f1f1; /* Light gray background on row hover */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.show-more {
    background-color: #a0a0a0; /* Green background color for the button */
    color: white; /* White button text */
    border: none; /* No border */
    padding: 8px 10px; /* Reduced padding for a smaller button */
    cursor: pointer; /* Changes cursor on hover */
    border-radius: 3px; /* Rounded corners */
    font-weight: normal; /* Normal button text weight */
    font-size: 14px; /* Adjusted font size for smaller text */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.show-more:hover {
    background-color: #F08C00; /* Darker green on hover */
}

.popup {
    position: fixed; /* Fixed positioning for the popup */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    display: none; /* Hidden by default */
    justify-content: center; /* Center the popup */
    align-items: center; /* Center the popup */
    z-index: 1000; /* Ensure popup is on top */
}

.popup-content {
    background-color: white; /* Popup content background */
    padding: 20px; /* Padding for the content */
    border-radius: 10px; /* Rounded corners */
    max-width: 500px; /* Max width of popup */
    width: 90%; /* Responsive width */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.popup-content h2 {
    margin: 0 0 15px 0; /* Space below the title */
    font-size: 1.5em; /* Larger title font */
    color: #333; /* Darker title text */
}

.popup-content img {
    max-width: 100%; /* Responsive image */
    border-radius: 5px; /* Rounded corners for image */
}

.popup-content p {
    color: #555; /* Softer text color for description */
}
        

    </style>


</head>



<body>
	<!-- Header container -->
	<!-- Header container -->
	<div id="header-container">
        <!-- Header -->
        <div id="header">


           <!-- Logo -->
            <a href="index.html">
				<div class="logo">
				  <img src="img/logo2.png" alt="logo">
				</div>
			  </a>
            
            <!-- Mobile -->
            <div id="mobile-btn">
                <a id="open-btn" href="javascript:void(0);" onclick="openNav();"><i class="fa fa-bars"></i></a>
                <a id="close-btn" href="javascript:void(0);" onclick="closeNav();"><i class="fa fa-times"></i></a>
            </div>
    
            <!-- Navbar -->
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="cities.html">Cities</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="travel-tips.html">Travel Tips</a></li>
                </ul>
            </div>
    
           
<div id="searchOverlay" class="search-overlay hidden">
	<div class="search-container">
	  <input type="text" id="searchInput" placeholder="Find on page...">
	  <div class="search-controls">
		     <span id="searchCount">No results</span>
		     <button id="prevMatch" disabled>↑</button>
		     <button id="nextMatch" disabled>↓</button>
		     <button id="closeSearch">✕</button>
	</div>
	        </div>
</div>

           <button class="search-btn">Search</button>
		</div>
    </div>

	
<!-- Main container -->
<div id="main-container" style="background: url(img/map.jpg) rgba(0, 0, 0, 0.5);">
    <h1>Discover Yemen’s Cities</h1>
    <p>
        Yemen, located at the southern tip of the Arabian Peninsula, is home to over 40 cities, each with its unique charm and history. 
        From the ancient city of Sana’a to the bustling port of Aden, these cities showcase a rich cultural heritage shaped by centuries of trade and tradition.
        <br><br>
        <strong>Continue below to explore some of the most significant cities in Yemen and their fascinating stories.</strong>
    </p>
</div>















<div id="city-container">
    <table>
        <thead>
            <tr>
                <th>City</th>
                <th>Description</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Sana’a</strong></td>
                <td>The capital city, renowned for its unique architecture and rich history.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/yemen2.png', 'Sana’a', 'The capital city, renowned for its unique architecture and rich history.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Aden</strong></td>
                <td>A vital port city with a blend of historical and modern influences.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/aden44.jpg', 'Aden', 'A vital port city with a blend of historical and modern influences.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Taiz</strong></td>
                <td>Known for its cultural significance and beautiful landscapes.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/Taiz.jpg', 'Taiz', 'Known for its cultural significance and beautiful landscapes.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Hadramout</strong></td>
                <td>Famous for its historical towns and unique mud-brick architecture.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/Hadramout.jpg', 'Hadramout', 'Famous for its historical towns and unique mud-brick architecture.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Al Mukalla</strong></td>
                <td>A coastal city known for its beautiful beaches and fish markets.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/Mukalla.jpg', 'Al Mukalla', 'A coastal city known for its beautiful beaches and fish markets.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Ibb</strong></td>
                <td>Known for its picturesque landscapes and coffee production.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/yemen3.jpg', 'Ibb', 'Known for its picturesque landscapes and coffee production.')">Show Image</button>
                </td>
            </tr>
                <td><strong>Al Hodeidah</strong></td>
                <td>A major port city with a vibrant trade history and beautiful coastal views.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/Hodeidah.jpg', 'Hodeidah', 'A major port city with a vibrant trade history and beautiful coastal views.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Socotra</strong></td>
                <td>An island known for its unique biodiversity and stunning landscapes.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/yemen85.jpg', 'Socotra', 'An island known for its unique biodiversity and stunning landscapes.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Marib</strong></td>
                <td>Famous for its ancient ruins and historical significance in Yemen.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/yemen77.jpg', 'Marib', 'Famous for its ancient ruins and historical significance in Yemen.')">Show Image</button>
                </td>
            </tr>
            <tr>
                <td><strong>Hawf</strong></td>
                <td>A scenic coastal area known for its natural beauty and biodiversity.</td>
                <td>
                    <button class="show-more" onclick="showPopup('img/yemen1.jpg', 'Hawf', 'A scenic coastal area known for its natural beauty and biodiversity.')">Show Image</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div id="popup" class="popup" style="display: none;">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 id="popup-title"></h2>
        <img id="popup-image" src="" alt="Popup Image">
        <p id="popup-description"></p>
    </div>
</div>












	<!-- About container -->
	<div id="about-container">
		<p>Yemen is also known for its warm hospitality, with a rich tradition of welcoming guests and sharing meals, such as the famous Mandi and traditional bread.</br>
		The diverse landscapes, from the coastal plains to the mountainous regions, provide ample opportunities for adventure and exploration.</p>
		
		<a href="https://www.britannica.com/place/Yemen" target="_blank">
			<button class="explore-button">Explore More About Yemen</button>
		</a>
			</div>


	<!-- Footer -->

<div id="footer-container">
    <div id="footer">
        <ul class="footer-content">
            <li><a href="#" class="contact-link">Contact Us</a></li>
            <span class="separator"></span> <!-- Separator line -->
            <li class="social-icons"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li class="social-icons"><a href="https://www.instagram.com/17.insta/"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
</div>




	<!-- Copyright -->
	<div id="copyright">
		<hr>
		<p>&copy; All Rights Reserved | Designed by: <span><a href="https://github.com/yemeni-coder">yemeni-coder</a></span></p>
	</div>



	<script src="script.js"></script>
</body>

</html>